# MavenTestProject

./: pom.xml  serenity.properties
src/main/java/com/ncr/: ServiceOne.java  ServiceTwo.java
src/test/java/com/ncr/jbehave/tests/: ServiceOne.java  ServiceTwo.java
